
server.servlet.context-path=/api
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true

spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://127.0.0.1/tejas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

spring.main.allow-bean-definition-overriding=true

spring.main.allow-circular-references=true

spring.datasource.hikari.maximum-pool-size=10
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.mvc.throw-exception-if-no-handler-found=true
  
  
  spring.cache.type=redis
  spring.cache.redis.cache-null-values=true
  
spring.redis.lettuce.pool.max-active=7
spring.redis.lettuce.pool.max-idle=7
spring.redis.lettuce.pool.min-idle=2
#spring.redis.lettuce.pool.max-wait=-1ms
#spring.redis.lettuce.shutdown-timeout=200ms
spring.cache.redis.time-to-live=600000
spring.cache.redis.use-key-prefix=true



